{
  "plugins": ["unused-imports"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": ["warn", { "args": "after-used", "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
  }
}
